<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Description" />
    <meta name="robots" content="index, follow">

    <!-- Open Graph     -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home page" />
    <meta property="og:description" content="Description" />

    <meta property="og:image" content="/profile-pic.jpg" />
    <meta property="og:image:width" content="130" />
    <meta property="og:image:height" content="170" />
    <meta property="og:url" content="https://younes-portfolio-dev.vercel.app/" />

    <!-- Title -->
    <title>Title</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./dist/style.css" />

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/904e9ee361.js" crossorigin="anonymous"></script>

    <!-- Page logo -->
    <link rel="icon" type="image/png" href="./public/png/icon.png" />

    <!-- JS -->
    <script defer src="./dist/index.js"></script>

</head>

<body>
    <header class="header">
        <svg class="hide header__svg-filters"></svg>
        <h1 class="header__title" title="Title">Speech to text</h1>
    </header>

    <main class="index">
        <h2 class="index__title-2 hide"></h2>
        <section class="index__words-container">

            <audio src="#"></audio>

            <p class="index__words"></p>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__paragraph">
            Made by: <a href="https://younes-portfolio-dev.vercel.app/" target="blank">Younes Lahouiti</a>
        </p>
    </footer>

</body>

</html>